// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components|PriceCardGrid component 1`] = `
.emotion-5 {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.33;
  -webkit-letter-spacing: 0em;
  -moz-letter-spacing: 0em;
  -ms-letter-spacing: 0em;
  letter-spacing: 0em;
  margin-bottom: 0.35em;
}

.emotion-7 {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.43;
  -webkit-letter-spacing: 0.01071em;
  -moz-letter-spacing: 0.01071em;
  -ms-letter-spacing: 0.01071em;
  letter-spacing: 0.01071em;
  color: rgba(0,0,0,0.54);
}

.emotion-12 {
  width: calc(100% - 32px);
  margin: 0 auto;
  height: 2px;
  background: #ddd;
}

.emotion-260 {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}

.emotion-20 {
  background-color: #fff;
  color: rgba(0,0,0,0.87);
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4,0,0.2,1) 0ms;
  transition: box-shadow 300ms cubic-bezier(0.4,0,0.2,1) 0ms;
  border-radius: 4px;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.emotion-67 {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 160px;
  background-color: rgba(0,0,0,0.15);
}

.emotion-10 {
  padding: 16px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.emotion-10:last-child {
  padding-bottom: 24px;
}

.emotion-16 {
  padding: 8px;
}

.emotion-3 {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 160px;
  background-color: rgba(0,0,0,0.15);
  background-image: url(/images/dark-tiles.jpg);
  background-size: contain;
  background-repeat: repeat;
}

.emotion-0 {
  width: 100%;
  height: 100%;
  padding: 16px;
  object-fit: contain;
  box-sizing: border-box;
}

.emotion-14 {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.6;
  -webkit-letter-spacing: 0.0075em;
  -moz-letter-spacing: 0.0075em;
  -ms-letter-spacing: 0.0075em;
  letter-spacing: 0.0075em;
  color: #66bb6a;
  text-align: right;
}

<div
  className="emotion-260 emotion-261"
>
  <div
    className="emotion-18 emotion-19 emotion-20 emotion-21"
    elevation={1}
  >
    <div
      className="emotion-2 emotion-3 emotion-4"
    >
      <img
        alt="test"
        className="emotion-0 emotion-1"
        src="/images/placeholder.png"
      />
    </div>
    <div
      className="emotion-9 emotion-10 emotion-11"
    >
      <h2
        className="emotion-5 emotion-6"
      >
        tempor do tempor
      </h2>
      <p
        className="emotion-7 emotion-6"
      >
        ipsum et
      </p>
    </div>
    <div
      className="emotion-12 emotion-13"
    />
    <div
      className="emotion-16 emotion-17"
    >
      <p
        className="emotion-14 emotion-6"
      >
        22000
      </p>
    </div>
  </div>
  <div
    className="emotion-18 emotion-19 emotion-20 emotion-21"
    elevation={1}
  >
    <div
      className="emotion-2 emotion-3 emotion-4"
    >
      <img
        alt="test"
        className="emotion-0 emotion-1"
        src="/images/placeholder.png"
      />
    </div>
    <div
      className="emotion-9 emotion-10 emotion-11"
    >
      <h2
        className="emotion-5 emotion-6"
      >
        lorem
      </h2>
      <p
        className="emotion-7 emotion-6"
      >
        do incididunt
      </p>
    </div>
    <div
      className="emotion-12 emotion-13"
    />
    <div
      className="emotion-16 emotion-17"
    >
      <p
        className="emotion-14 emotion-6"
      >
        33000
      </p>
    </div>
  </div>
  <div
    className="emotion-18 emotion-19 emotion-20 emotion-21"
    elevation={1}
  >
    <div
      className="emotion-2 emotion-3 emotion-4"
    >
      <img
        alt="test"
        className="emotion-0 emotion-1"
        src="/images/placeholder.png"
      />
    </div>
    <div
      className="emotion-9 emotion-10 emotion-11"
    >
      <h2
        className="emotion-5 emotion-6"
      >
        ut magna ipsum
      </h2>
      <p
        className="emotion-7 emotion-6"
      >
        labore sed
      </p>
    </div>
    <div
      className="emotion-12 emotion-13"
    />
    <div
      className="emotion-16 emotion-17"
    >
      <p
        className="emotion-14 emotion-6"
      >
        14000
      </p>
    </div>
  </div>
  <div
    className="emotion-18 emotion-19 emotion-20 emotion-21"
    elevation={1}
  >
    <div
      className="emotion-66 emotion-67 emotion-4"
      style={
        Object {
          "backgroundImage": "url(\\"/images/bridge.jpg\\")",
        }
      }
      title="Golden Gate Bridge"
    />
    <div
      className="emotion-9 emotion-10 emotion-11"
    >
      <h2
        className="emotion-5 emotion-6"
      >
        lorem incididunt elit
      </h2>
      <p
        className="emotion-7 emotion-6"
      >
        aliqua ipsum
      </p>
    </div>
    <div
      className="emotion-12 emotion-13"
    />
    <div
      className="emotion-16 emotion-17"
    >
      <p
        className="emotion-14 emotion-6"
      >
        43000
      </p>
    </div>
  </div>
  <div
    className="emotion-18 emotion-19 emotion-20 emotion-21"
    elevation={1}
  >
    <div
      className="emotion-2 emotion-3 emotion-4"
    >
      <img
        alt="test"
        className="emotion-0 emotion-1"
        src="/images/placeholder.png"
      />
    </div>
    <div
      className="emotion-9 emotion-10 emotion-11"
    >
      <h2
        className="emotion-5 emotion-6"
      >
        adipiscing ipsum do et do elit eiusmod
      </h2>
      <p
        className="emotion-7 emotion-6"
      >
        et dolor
      </p>
    </div>
    <div
      className="emotion-12 emotion-13"
    />
    <div
      className="emotion-16 emotion-17"
    >
      <p
        className="emotion-14 emotion-6"
      >
        27000
      </p>
    </div>
  </div>
  <div
    className="emotion-18 emotion-19 emotion-20 emotion-21"
    elevation={1}
  >
    <div
      className="emotion-2 emotion-3 emotion-4"
    >
      <img
        alt="test"
        className="emotion-0 emotion-1"
        src="/images/placeholder.png"
      />
    </div>
    <div
      className="emotion-9 emotion-10 emotion-11"
    >
      <h2
        className="emotion-5 emotion-6"
      >
        magna lorem
      </h2>
      <p
        className="emotion-7 emotion-6"
      >
        eisumod do
      </p>
    </div>
    <div
      className="emotion-12 emotion-13"
    />
    <div
      className="emotion-16 emotion-17"
    >
      <p
        className="emotion-14 emotion-6"
      >
        15000
      </p>
    </div>
  </div>
  <div
    className="emotion-18 emotion-19 emotion-20 emotion-21"
    elevation={1}
  >
    <div
      className="emotion-2 emotion-3 emotion-4"
    >
      <img
        alt="test"
        className="emotion-0 emotion-1"
        src="/images/placeholder.png"
      />
    </div>
    <div
      className="emotion-9 emotion-10 emotion-11"
    >
      <h2
        className="emotion-5 emotion-6"
      >
        ipsum
      </h2>
      <p
        className="emotion-7 emotion-6"
      >
        elit elit
      </p>
    </div>
    <div
      className="emotion-12 emotion-13"
    />
    <div
      className="emotion-16 emotion-17"
    >
      <p
        className="emotion-14 emotion-6"
      >
        43000
      </p>
    </div>
  </div>
  <div
    className="emotion-18 emotion-19 emotion-20 emotion-21"
    elevation={1}
  >
    <div
      className="emotion-2 emotion-3 emotion-4"
    >
      <img
        alt="test"
        className="emotion-0 emotion-1"
        src="/images/placeholder.png"
      />
    </div>
    <div
      className="emotion-9 emotion-10 emotion-11"
    >
      <h2
        className="emotion-5 emotion-6"
      >
        sed eiusmod
      </h2>
      <p
        className="emotion-7 emotion-6"
      >
        consectetur dolor
      </p>
    </div>
    <div
      className="emotion-12 emotion-13"
    />
    <div
      className="emotion-16 emotion-17"
    >
      <p
        className="emotion-14 emotion-6"
      >
        25000
      </p>
    </div>
  </div>
  <div
    className="emotion-18 emotion-19 emotion-20 emotion-21"
    elevation={1}
  >
    <div
      className="emotion-66 emotion-67 emotion-4"
      style={
        Object {
          "backgroundImage": "url(\\"/images/bridge.jpg\\")",
        }
      }
      title="Golden Gate Bridge"
    />
    <div
      className="emotion-9 emotion-10 emotion-11"
    >
      <h2
        className="emotion-5 emotion-6"
      >
        labore eiusmod elit ipsum aliqua sit lore ipsum
      </h2>
      <p
        className="emotion-7 emotion-6"
      >
        aliqua sed
      </p>
    </div>
    <div
      className="emotion-12 emotion-13"
    />
    <div
      className="emotion-16 emotion-17"
    >
      <p
        className="emotion-14 emotion-6"
      >
        37000
      </p>
    </div>
  </div>
  <div
    className="emotion-18 emotion-19 emotion-20 emotion-21"
    elevation={1}
  >
    <div
      className="emotion-2 emotion-3 emotion-4"
    >
      <img
        alt="test"
        className="emotion-0 emotion-1"
        src="/images/placeholder.png"
      />
    </div>
    <div
      className="emotion-9 emotion-10 emotion-11"
    >
      <h2
        className="emotion-5 emotion-6"
      >
        aliqua ipsum sed ut elit
      </h2>
      <p
        className="emotion-7 emotion-6"
      >
        tempor aliqua
      </p>
    </div>
    <div
      className="emotion-12 emotion-13"
    />
    <div
      className="emotion-16 emotion-17"
    >
      <p
        className="emotion-14 emotion-6"
      >
        1000
      </p>
    </div>
  </div>
  <div
    className="emotion-18 emotion-19 emotion-20 emotion-21"
    elevation={1}
  >
    <div
      className="emotion-2 emotion-3 emotion-4"
    >
      <img
        alt="test"
        className="emotion-0 emotion-1"
        src="/images/placeholder.png"
      />
    </div>
    <div
      className="emotion-9 emotion-10 emotion-11"
    >
      <h2
        className="emotion-5 emotion-6"
      >
        aliqua
      </h2>
      <p
        className="emotion-7 emotion-6"
      >
        elit ut
      </p>
    </div>
    <div
      className="emotion-12 emotion-13"
    />
    <div
      className="emotion-16 emotion-17"
    >
      <p
        className="emotion-14 emotion-6"
      >
        4000
      </p>
    </div>
  </div>
  <div
    className="emotion-18 emotion-19 emotion-20 emotion-21"
    elevation={1}
  >
    <div
      className="emotion-2 emotion-3 emotion-4"
    >
      <img
        alt="test"
        className="emotion-0 emotion-1"
        src="/images/placeholder.png"
      />
    </div>
    <div
      className="emotion-9 emotion-10 emotion-11"
    >
      <h2
        className="emotion-5 emotion-6"
      >
        amet adipiscing
      </h2>
      <p
        className="emotion-7 emotion-6"
      >
        eisumod sit
      </p>
    </div>
    <div
      className="emotion-12 emotion-13"
    />
    <div
      className="emotion-16 emotion-17"
    >
      <p
        className="emotion-14 emotion-6"
      >
        23000
      </p>
    </div>
  </div>
</div>
`;
