// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components|PriceCard/Skeleton default 1`] = `
.emotion-16 {
  width: calc(100% - 32px);
  margin: 0 auto;
  height: 2px;
  background: #ddd;
}

.emotion-26 {
  background-color: #fff;
  color: rgba(0,0,0,0.87);
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4,0,0.2,1) 0ms;
  transition: box-shadow 300ms cubic-bezier(0.4,0,0.2,1) 0ms;
  border-radius: 4px;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.emotion-1 {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 160px;
  background-color: rgba(0,0,0,0.15);
}

.emotion-14 {
  padding: 16px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.emotion-14:last-child {
  padding-bottom: 24px;
}

.emotion-5 {
  width: 150px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.33;
  -webkit-letter-spacing: 0em;
  -moz-letter-spacing: 0em;
  -ms-letter-spacing: 0em;
  letter-spacing: 0em;
  margin-bottom: 0.35em;
}

.emotion-3 {
  padding: 0.24750000000000005rem 0;
  height: 1.5rem;
  max-width: 100%;
  box-sizing: content-box;
}

.emotion-3:before {
  content: ' ';
  background: rgba(0,0,0,0.25);
  height: 1.5rem;
  max-width: 100%;
  display: block;
  border-radius: 1.5rem;
}

.emotion-11 {
  width: 100%;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.43;
  -webkit-letter-spacing: 0.01071em;
  -moz-letter-spacing: 0.01071em;
  -ms-letter-spacing: 0.01071em;
  letter-spacing: 0.01071em;
}

.emotion-7 {
  padding: 0.188125rem 0;
  height: 0.875rem;
  max-width: 100%;
  box-sizing: content-box;
}

.emotion-7:before {
  content: ' ';
  background: rgba(0,0,0,0.15);
  height: 0.875rem;
  max-width: 100%;
  display: block;
  border-radius: 0.875rem;
}

.emotion-9 {
  padding: 0.188125rem 0;
  height: 0.875rem;
  max-width: 85%;
  box-sizing: content-box;
}

.emotion-9:before {
  content: ' ';
  background: rgba(0,0,0,0.15);
  height: 0.875rem;
  max-width: 100%;
  display: block;
  border-radius: 0.875rem;
}

.emotion-22 {
  padding: 8px;
}

.emotion-20 {
  width: 80px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.6;
  -webkit-letter-spacing: 0.0075em;
  -moz-letter-spacing: 0.0075em;
  -ms-letter-spacing: 0.0075em;
  letter-spacing: 0.0075em;
  float: right;
}

.emotion-18 {
  padding: 0.375rem 0;
  height: 1.25rem;
  max-width: 100%;
  box-sizing: content-box;
}

.emotion-18:before {
  content: ' ';
  background: rgba(46,125,50,0.35);
  height: 1.25rem;
  max-width: 100%;
  display: block;
  border-radius: 1.25rem;
}

<div
  className="emotion-24 emotion-25 emotion-26 emotion-27"
  elevation={1}
>
  <div
    className="emotion-0 emotion-1 emotion-2"
  />
  <div
    className="emotion-13 emotion-14 emotion-15"
  >
    <div
      className="emotion-5 emotion-6"
      width={150}
    >
      <div
        className="emotion-3 emotion-4"
        width={150}
      />
    </div>
    <div
      className="emotion-11 emotion-6"
    >
      <div
        className="emotion-7 emotion-4"
      />
      <div
        className="emotion-9 emotion-4"
      />
    </div>
  </div>
  <div
    className="emotion-16 emotion-17"
  />
  <div
    className="emotion-22 emotion-23"
  >
    <div
      className="emotion-20 emotion-6"
      width={80}
    >
      <div
        className="emotion-18 emotion-4"
        width={80}
      />
    </div>
  </div>
</div>
`;
